{
    "rust-analyzer.linkedProjects": [
        "./exercises/00_compiling/guest/Cargo.toml",
        "./exercises/00_compiling/host/Cargo.toml",
        "./exercises/01_input/guest/Cargo.toml",
        "./exercises/01_input/host/Cargo.toml",
        "./exercises/02_commit/guest/Cargo.toml",
        "./exercises/02_commit/host/Cargo.toml",
        "./exercises/03_static_checks/guest/Cargo.toml",
        "./exercises/03_static_checks/host/Cargo.toml",
        "./Cargo.toml",
    ]
}